1. Dias de la semana
    - Lunes:     Luna     (Lunes)
    - Martes:    Marte    (Martes)
    - Miercoles: Mercurio (Miercoles)
    - Jueves:    Jupiter  (Jueves)
    - Viernes:   Venus    (Viernes)
    - Sabado:    Saturno  (Sabado)
    - Domingo:   Sol      (Domingo)

2. Pecados Capitales
    - Lunes:     Lujuria    (Gowther)
    - Martes:    Gula       (Merlin)
    - Miercoles: Avaricia   (Ban)
    - Jueves:    Pereza     (King)
    - Viernes:   Ira        (Meliodas)
    - Sabado:    Envidia    (Diana)
    - Domingo:   Soberbia   (Escanor)

3. Maravillas del mundo
    - Lunes:     Gran muralla China (40.4319° N, 116.5704° E)
    - Martes:    Chichen Itza       (20.6843° N, 88.5678° W)
    - Miercoles: Machu Pichu        (13.1631° S, 72.5450° W)
    - Jueves:    Petra              (30.3285° N, 35.4444° E)
    - Viernes:   Taj Mahal          (27.1751° N, 78.0421° E)
    - Sabado:    Coliseo romano     (41.8902° N, 12.4922° E)
    - Domingo:   Cristo redentor    (22.9519° S, 43.2105° W)

4. Notas Musicales
    - Lunes:     La  (440Hz)           = 440
    - Martes:    Si  (440Hz * 2^2/12)  = 493.88
    - Miercoles: Do  (440Hz * 2^3/12)  = 523.25
    - Jueves:    Re  (440Hz * 2^5/12)  = 587.33
    - Viernes:   Mi  (440Hz * 2^7/12)  = 659.25
    - Sabado:    Fa  (440Hz * 2^8/12)  = 698.46
    - Domingo:   Sol (440Hz * 2^10/12) = 783.99

5. Colores del arcoiris
    - Lunes:     Rojo     (620nm - 750nm)
    - Martes:    Naranja  (255, 127, 0)      RGB
    - Miercoles: Amarillo (#FFFF00)          HEX
    - Jueves:    Verde    (495nm - 570nm)
    - Viernes:   Cyan     (0, 255, 255)      RGB
    - Sabado:    Azul     (#0000FF)          HEX
    - Domingo:   Magenta  (300°, 100%, 100%) HSV

6. Magnitudes fundamentales:
    - Lunes:     Longitud
    - Martes:    Masa
    - Miercoles: Tiempo
    - Jueves:    Corriente electrica
    - Viernes:   Temperatura
    - Sabado:    Cantidad de sustancia
    - Domingo:   Intensidad luminosa

7. Mujeres de la ciencia:
    - Lunes:     Marie Curie       (Quimica)
    - Martes:    Emmy Noether      (Matematicas)
    - Miercoles: Ada Lovelace      (Programacion)
    - Jueves:    Cristina Koch     (Astronomia)
    - Viernes:   Tu Youyou         (Medicina)
    - Sabado:    Lise Meitner      (Fisica)
    - Domingo:   Rosalind Franklin (Bioquimica)